# MongoDB connection URL
MONGO_URL=

# Airtable API Key (must be read/write and have access to all bases)
AIRTABLE_API_KEY=

# Airtable Signal Threads Base Id
AIRTABLE_SIGNAL_THREADS=

# Airtable Waitlist Base Id
AIRTABLE_WAITLIST=

# Airtable Quiz Storage Base Id
AIRTABLE_QUIZ_STORAGE=

# Discord Bot Token
DISCORD_BOT_TOKEN=

# dev environment only
# prod is always on native http and https ports
PORT=
